<!--
    The following code is for a web page that plays a YouTube video and 
    has a button that will remain disabled until 50% of the video has been 
    watched. Clicking the button loads another video.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>YouTube Player Test</title>
            <!-- BOOTSTRAP REFERENCE -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <style>
            body {
                /* Dark Theme
                background-color: #323232;*/
                
                /* Light Theme */
                height: 100%;
                background-color: white;
            }

            .row-container {
                height: 100%;
            }

            .sidebar {
                /* Dark Theme background-color: #111;*/
                /* Light Theme background-color: #f5f3ef;*/

                height: 100vh;
                background-image: linear-gradient(to top right, #1d1e22, #393f4d);
                /*background-image: linear-gradient(to top right, #292a30, #5c5c63);*/
            }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                font-size: 20px;
                color: #818181;
                display: block;
                border-bottom: 2px solid #595959;
            }

            .sidebar a:hover {
                color: #f1f1f1;
            }

            .sidebar p {
                padding-top: 8px;
                font-size: 15px;
                color: #818181;
            }

            .btn-style input {
                width: 50%;
                z-index: 1;
                border: 1px solid rgb(255, 255, 255);
                color: white;
                padding: 10px 24px;
                margin: 10px;
                display: block; 
            }

            /* Add a background color on hover */
            .btn-style input:hover {
                background-color: rgb(90, 74, 74);
            }

            .btn-style input:disabled {
                background-color: rgb(115, 115, 115);
            }

            .description{ 
                background-color: #f6f6f6;
                margin-top: 15px;
                overflow: auto;
            }

            .player-container{
                width:100%;
                height:80vh;
            }

            #player {
                position: relative;
                height: 100%;
            }

            .content {
                width:100%;
                margin-bottom: 35px;
            }
        </style>
    </head>

    <body>
        <div class = "container-fluid">
            <div class = "row d-flex align-items-start">
                <!-- Left hand side / content -->
                <div class = "col-md-9 col-sm-12 justify-content-start">
                    <div class = "content">
                        <!-- Video Player -->
                        <div class = "player-container">
                            <div id="player"></div>
                        </div>

                        <!-- Description -->
                        <div class = "description p-4 border">
                            <h3>Description</h3>
                            <h6>Video information goes here.</h6>
                            <p>Lorem Ipsn gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosquad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Lorem Ipsn gravida nibh vel velit auctor aliquet. Class aptent taciti sociosquad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                        </div>
                    </div>
                </div>

                <!-- Right hand side / sidebar -->
                <div class = "col-md-3 col-sm-12 sticky-top sidebar">
                    <div class = "btn-style">
                        <input type="button" id = "btn" value = "Next (Disabled)" disabled></input>
                        <p id = "textLabel"> Time Elapsed: </p>
                        <p id = "timeLabel"></p>
                    </div>

                    <div>
                        <ul class = "navbar-nav ml-auto">
                            <li class = "nav-item active">
                                <a class = "nav-link" href = "#">Video #1</a>
                            </li>
                            <li class = "nav-item">
                                <a class = "nav-link" href = "#">Video #2</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>

<script>
    //Array of VideoID Tags (serves as video playlist)
    //var vidIDs = ['aJ5yV7O0aCY', 'YrbFg_X53uA', '6braXHvzJVc'];    
    var vidIDs = ['3Yes-qyeJ_M', 'nURgc_77dNo', '6braXHvzJVc'];
    
    //counts the current index of the array
    var currentVid = 0;
    var vidThreshold = 0.2;
    var btn = document.getElementById("btn");

    //When the button is clicked, load the next video & disable button
    btn.onclick = function(){
        currentVid++;
        btn.disabled = true;
        btn.value= "Next (Disabled)";
        player.cueVideoById(vidIDs[currentVid], 0, "default");
    }
    
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/player_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    var player;

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '100%',
            width: '100%',
            videoId: vidIDs[currentVid],
            playerVars: { 'controls': 0, 'showinfo': 0, 'rel': 0 },
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }

    function onPlayerReady(event) {
        event.target.playVideo();
    }
    
    var intervalPlayed = false;
    var timer;
    function onPlayerStateChange(event) {
        //var timeLabel = document.getElementById("timeLabel");
        
        // Makes sure setInterval is only called once. Interval checks every second
        if(intervalPlayed == false){
            timer = setInterval(checkPlayTime, 1000);
            intervalPlayed = true;
        }

        // 5 = video has been queued, reset intervalPlayed & btn
        if(event.data == 5){
            intervalPlayed = false;
            btn.disabled = true;
            btn.value = "Next (Disabled)";
        }
    }

    /* Checks to see if the user has watched enough of the video to advance */
    function checkPlayTime(){        
        console.log("Current Time = " + player.getCurrentTime());
        console.log("Threshold Duration = " + (vidThreshold * player.getDuration()));

        if (vidThreshold * player.getDuration() < player.getCurrentTime()) {
            clearInterval(timer);
            btn.disabled = false;
            btn.value= "Next (Enabled)";
        }
        else{
            btn.disabled = true;
            btn.value = "Next (Disabled)";
        }
        timeLabel.innerHTML = Math.round(player.getCurrentTime())  + " Seconds";
    }

</script>

<!--
    Notes (LG 6/19/19):
    Improvements:
    - Improved responsiveness & page layout / design. 
    - Need to combined with changes made from Zabir.

    Next Steps:
    - Look into how to connect Wix Users info to Video Player Page
-->
